spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=12345
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.security.user.name=pcbuilder
spring.security.user.password=password

